{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Data Source=Desktop-CRRT34M\\SQLEXPRESS;Database=MindMateDb;Integrated Security=True;TrustServerCertificate=True;"
    },
    "GeminiApiKey": "AIzaSyBu5ri2xndcnXPL1rMGHx8dBYwdlUIiCus"
}
